{
  "Validators": {
    "validator1address": "0x06B83F298ddf9d9270812039Cc2E942cf477D17e",
    "validator2address": "0x7bB1Cc4438ACFd479E28110377105e2AA27c71E8",
    "validator3address": "0x2d6c4aB8367584A4F6B88d280E81b1Ca9d05bb09",
    "validator4address": "0xB40C91482eF0e87eA8BA867034cA455ff5D9a73D",
    "validator5address": "0x3d940e44b46b186972F784Bc09A0E0a5C3915674",
    "validator1key": ["1n", "1n", "1n", "1n"],
    "validator2key": ["2n", "2n", "2n", "2n"],
    "validator3key": ["3n", "3n", "3n", "3n"],
    "validator4key": ["4n", "4n", "4n", "4n"],
    "validator5key": ["5n", "5n", "5n", "5n"]
  },
  "Chain": {
    "id": 2,
    "chainType": 2,
    "addressMultisig": "0x1234567890abcdef1234567890abcdef12345678",
    "addressFeePayer": "0xabcdefabcdefabcdefabcdefabcdefabcdefabcd",
    "totalSupply": 1000
  },
  "AdditionalData": {
    "addressMultisig": "0x1234567890abcdef1234567890abcdef12345678",
    "addressFeePayer": "0xabcdefabcdefabcdefabcdefabcdefabcdefabcd"
  },
  "RPC": {
    "url": "https://coston2-api.flare.network/ext/C/rpc",
    "key": "5570b7ca262fde41eeb6c1406eb90818ec0e0e6cab51423a3ffdcbaea9926aae"
  },
  "Owner": {
    "address": "0xd2711A49Ff4A2EDF1e6b9D7b10e56A4592c1Efc6"
  }
}
